# DocumentRAG-Azure

./: .gitignore  LOCAL_DEV.md  PROJECT_STRUCTURE.md  QUICKSTART.md  README.md
.github/workflows/: deploy-frontend.yml  deploy-gateway.yml
docs/architecture/: DETAILED_ARCHITECTURE.md
dotnet-gateway/: .gitignore  Dockerfile  Gateway.sln  PROGRESS.md  README.md
dotnet-gateway/src/Gateway.Api/: Gateway.Api.csproj  Program.cs  appsettings.json
dotnet-gateway/src/Gateway.Api/Configuration/: AuthenticationOptions.cs  GatewayOptions.cs  RateLimitingOptions.cs
dotnet-gateway/src/Gateway.Api/Controllers/: ChatController.cs  DocumentsController.cs
dotnet-gateway/src/Gateway.Api/Infrastructure/Authentication/: AllowAnonymousAuthenticationHandler.cs
dotnet-gateway/src/Gateway.Api/Infrastructure/Caching/: CacheVersionProvider.cs
dotnet-gateway/src/Gateway.Api/Models/Chat/: RagQueryRequest.cs
dotnet-gateway/src/Gateway.Api/Properties/: launchSettings.json
dotnet-gateway/src/Gateway.Core/: Class1.cs
dotnet-gateway/tests/Gateway.Api.Tests/: Gateway.Api.Tests.csproj
frontend-react/: .env.example  .gitignore  AUTH_INTEGRATION.md  AUTH_QUICK_GUIDE.md  QUICKSTART.md  README.md  index.html  package-lock.json  package.json  staticwebapp.config.json  tsconfig.node.json  vite.config.ts
frontend-react/.github/workflows/: azure-static-web-apps.yml
frontend-react/src/: App.tsx
frontend-react/src/components/: ProtectedRoute.tsx
frontend-react/src/contexts/: AuthContext.tsx
frontend-react/src/hooks/: useApi.ts
frontend-react/src/pages/: ChatPage.tsx  DocumentsPage.tsx  HomePage.tsx  LoginPage.tsx
frontend-react/src/services/: api.ts
frontend-react/src/store/: index.ts
frontend-react/src/styles/: index.css
frontend-react/src/types/: index.ts
infrastructure/bicep/: README.md  main.bicep
infrastructure/bicep/modules/: acr.bicep  app-insights.bicep  app-service-plan.bicep  app-service.bicep  budget.bicep  container-app-env.bicep  container-app.bicep  cosmos.bicep  key-vault.bicep  openai.bicep  redis.bicep  search.bicep  static-web-app.bicep  storage.bicep
python-rag-api/: .env.example  .gitignore  Dockerfile  README.md  main.py  requirements.txt
python-rag-api/app/api/: routes.py
python-rag-api/app/core/: azure_clients.py  config.py  logging_config.py
python-rag-api/app/models/: chat.py  document.py
python-rag-api/app/services/: document_processor.py  (+6 more)
python-rag-api/examples/: example.py  rag_system.py
(+9 files in other folders)
